name: Build-and-deploy-to-gke

on:
  push:
    branches: [main]

env:
  PROJECT_ID: ${{secrets.GKE_PROJECT}}
  GKE_CLUSTER: test-cluster
  GKE_PROJECT: ${{secrets.GKE_PROJECT}}
  GKE_ZONE: us-central1-c
  IMAGE: gcr.io/${{secrets.GKE_PROJECT}}/flaskapp1

jobs: 
  setup-build-publish-deploy:
    name: setup, build, publish, deploy
    runs-on: ubuntu-latest

    steps:
    - name: checkout
      uses: actions/checkout@v2

    - id: 'auth'
      uses: 'google-github-actions/auth@v0'
      with:
        credentials_json: '${{secrets.GKE_SHA}}'

    

    - name: Set up cloud SDK
      uses: google-github-actions/setup-gcloud@v0
      with:
        project_id: ${{secrets.GKE_PROJECT}}
        servic_account_key: ${{secrets.GKE_SHA}}
        export_defaulr_credentials: true

    - run: |-
        gcloud --quiet auth configure-docker

    - run: |-


        gcloud container clusters get-credentials test-cluster --zone us-central1-c --project rb-munish-playground

    - name: Build
      run: |-
        docker build . -t $IMAGE
        

    - name: Publish
      run: |-
        docker push $IMAGE

    

    - name: Deploy
      run: |-
        kubectl apply -f deployment.yaml